{
  "Jwt": {
    "SecretKey": "HealthcareMS_SuperSecret_JWT_Key_2024_MustBe32Chars!",
    "Issuer": "HealthcareMS.IdentityService",
    "Audience": "HealthcareMS.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}